<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Comment:"
>
</TextView>
<EditText
android:id="@+id/comment_upl"
android:layout_width="fill_parent"
android:layout_height="200px"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Command:"
>
</TextView>
<EditText
android:id="@+id/command_upl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/post_upl"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Post"
>
</Button>
</LinearLayout>

